<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MapExporter</Name>
  <AddInID>{6cc1d843-0b18-4f05-87f0-5a4b548d6da8}</AddInID>
  <Description>MapExporter</Description>
  <Version>1.1</Version>
  <Image>Images\MapExporter_1.png</Image>
  <Author>Shiyu</Author>
  <Company>Esri china</Company>
  <Date>2013/5/20</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="MapExporter.dll" namespace="MapExporter">
    <ArcMap>
      <Commands>
        <Button id="Esri_china_MapExporter_MapExporter" class="MapExporter" message="将地图和页面视图分块输出" caption="MapExporter" tip="将地图和页面视图分块输出" category="Add-In Controls" image="Images\MapExporter.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>